// Configuration
@import spina/configuration

// Normalizing
@import spina/normalize

// Mixins
@import bourbon
@import neat
@import spina/mixins

// Grid
@import spina/grid

// Fonts
@import spina/fonts

#admin_bar
  background: #f5f5f5
  border-bottom: 1px solid #ddd
  padding: 12px 12px 8px 0
  text-align: right

  // Styles
  @import buttons

  .button.button-hollow
    background: #fff