// Buttons

button, input[type="submit"]
  border: none

.button
  background: #efefef
  border-radius: 3px
  color: #444
  display: inline-block
  font-size: 14px
  font-weight: bold
  line-height: 36px
  margin: 0 4px 4px 0
  padding: 0 16px
  text-decoration: none
  @include transition(all .2s ease)

  &:hover
    background: tint(#efefef, 20%)

  &:active
    background: shade(#efefef, 10%)

  &.button-primary
    background: $primary-color
    color: #fff

    &:hover
      background: tint($primary-color, 20%)

    &:active
      background: shade($primary-color, 10%)

  &.button-success
    background: $success-color
    color: #fff

    &:hover
      background: tint($success-color, 20%)

    &:active
      background: shade($success-color, 10%)

  &.button-danger
    color: $danger-color

  &.button-link
    background: none
    font-weight: 600

    &:hover
      color: #333

    &:active
      color: #111

  &:before
    margin-right: 8px
    vertical-align: text-top

  &.button-large
    border-radius: 4px
    font-size: 15px
    line-height: 42px
    padding: 0 18px

    &:before
      margin-right: 10px

  &.button-small
    font-size: 13px
    line-height: 32px
    padding: 0 12px

  &.button-mini
    font-size: 12px
    line-height: 26px
    padding: 0 10px

  &.button-hollow
    background: none
    border: 1px solid #ccc
    color: #777

    &:hover
      border: 1px solid #bbb
      color: #666

    &:active
      border: 1px solid #aaa
      color: #444

  &.button-round
    border-radius: 21px

.pull-right .button
  margin: 0 0 4px 4px

// Pagination

.pagination-container
  background: #f9f9f9
  border: 1px solid #eee
  border-left: none
  border-right: none
  margin: 0 -40px
  padding: 0 40px

.pagination

  .previous_page, .next_page, em.current, a
    color: #999
    display: inline-block
    font-size: 14px
    font-style: normal
    font-weight: 600
    line-height: 32px
    padding: 0 8px

    &:first-child
      padding-left: 0

  .disabled
    display: none

// Dropdowns

[data-dropdown]
  position: relative

  ul
    background: #fff
    border: 1px solid #ccc
    border-radius: 3px
    display: none
    list-style: none
    margin: 0
    margin-top: 6px
    padding: 6px 0
    position: absolute
    right: 0px
    width: 200px
    z-index: 999

  ul:before
    content: ""
    display: block
    height: 0
    position: absolute
    right: 11px
    top: -8px
    width: 0
    border-bottom: 8px solid #aaa
    border-left: 8px solid transparent
    border-right: 8px solid transparent          

  ul:after
    content: ""
    display: block
    height: 0
    position: absolute
    right: 12px
    top: -7px
    width: 0
    border-bottom: 7px solid #fff
    border-left: 7px solid transparent
    border-right: 7px solid transparent

  ul.open
    display: block

  ul li.divider
    border-top: 1px solid #e9e9e9
    margin: 8px 0

  ul li a
    color: #333
    display: block
    font-size: 14px
    padding: 8px 18px
    text-decoration: none

  ul li a:hover
    background-color: $primary-color
    color: #fff
