// Icons

@include font-face("icons_spina", "spina/icons_spina")

.icon
  vertical-align: middle

.icon:before
  font-family: "icons_spina" !important
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  line-height: 1
  text-transform: none !important
  speak: none
  vertical-align: middle
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale