@include font-face("Spina", "spina")

// Icons

[data-icon]:before
  font-family: $icon-font
  content: attr(data-icon)
  font-style: normal
  font-weight: normal
  line-height: 1
  speak: none
  vertical-align: middle
  -webkit-font-smoothing: antialiased
