// Labels

.label
  background: #bbb
  border-radius: 3px
  color: #fff
  display: inline-block
  font-size: 11px
  font-weight: bold
  padding: 4px 8px

  &.label-primary
    background: $primary-color

  &.label-error
    background: $error-color

  &.label-danger
    background: $danger-color

  &.label-info
    background: $info-color

  &.label-alert
    background: $alert-color

  &.label-success
    background: $success-color