#login_container
  background: url(asset-path('spina/bg.jpg'))
  background-size: cover
  background-position: center
  display: block
  height: 100%
  position: fixed
  width: 100%

#login_wrapper
  border-radius: 3px
  margin: 50px auto
  max-width: 280px

  input, button
    box-shadow: none
    border: none
    box-sizing: border-box
    font-size: 18px
    line-height: normal
    margin-bottom: 16px
    padding: 12px 14px
    width: 100%


  button
    padding: 9px 14px
    
    &:before
      font-size: 26px
      margin-right: 8px
      vertical-align: middle