trix-toolbar
  .button-group
    margin-right: 10px

  .button.active
    background: $primary-color
    color: #fff

trix-editor
  font-weight: normal
  min-height: 100px

  ul
    list-style: disc
    padding-left: 20px
