@include font-face(Spina, asset_path("spina"))

// Icons

[data-icon]:before
  font-family: $icon-font
  content: attr(data-icon)
  font-style: normal
  font-weight: normal
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
