#{$all-text-inputs}, textarea
  border: 1px solid #c3c3c3
  border-radius: 3px
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .16)
  color: #333
  font-size: 13px
  padding: 8px 10px
  width: 100%
  @include transition(border .2s ease)

  &.input-mini
    width: 75px

  &.input-small
    width: 100px

  &.input-medium
    width: 200px

  &.input-large
    width: 300px

  &.input-rounded
    border-radius: 20px

  &:after
    background: red
    content: " "
    display: block
    height: 10px
    position: absolute
    top: 0px
    right: 0px
    width: 10px

  &.input-search:after
    background: red
    content: " "
    display: block
    height: 10px
    width: 10px

#{$all-text-inputs-focus}, textarea:focus
  border-color: $primary-color
  outline: none

textarea
  min-height: 120px
  resize: vertical

// Errors
.field_with_errors 
  #{$all-text-inputs}, textarea
    border: 1px solid $error-color

  #{$all-text-inputs-focus}, textarea:focus
    border: 1px solid $danger-color
  
// Search input

.search-input
  display: inline-block
  position: relative

  input
    padding-left: 28px
    padding-right: 28px

.search-input:before, .clear-input
  color: #999
  content: "k"
  display: block
  font-family: $icon-font
  font-size: 14px
  left: 9px
  position: absolute
  top: 10px

.clear-input
  color: #ccc
  content: "m"
  display: none
  left: auto
  padding: 10px 9px
  right: 0
  top: 0

.clear-input:hover
  color: #999

input.datepicker
  background: url(asset_path("admin/datepicker.png", "image")) no-repeat center right

// Switch

.switch
  background: #e9e9e9
  border-radius: 23px
  display: block
  height: 29px
  margin-bottom: 0
  padding: 3px
  position: relative
  width: 46px
  @include transition(background .4s ease)

  .knob
    background: #fff
    border-radius: 23px
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3)
    display: inline-block
    height: 23px
    position: absolute
    width: 23px

  &.activated, &.active
    background: $success-color

  &.active .knob
    @include transform(translate3d(17px, 0, 0))

// Checkboxes

.checkbox, .radio
  display: inline-block
  
  input[type="checkbox"], input[type="radio"]
    display: none

  label
    color: #333
    cursor: pointer
    display: inline-block
    font-size: 13px
    font-weight: 500
    height: 16px
    padding-left: 24px
    position: relative
    white-space: nowrap
    width: 16px

  label:before
    background: #fff
    border: 1px solid #c3c3c3
    border-radius: 4px
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .16)
    content: ""
    display: inline-block
    height: 14px
    left: 0
    margin-right: 10px
    position: absolute
    top: 0
    width: 14px

  label:after
    content: "j"
    color: #666
    font-family: $icon-font
    font-size: 16px
    font-weight: normal
    left: 2px
    line-height: 18px
    text-align: center
    top: -2px
    opacity: 0
    position: absolute
    @include transition(opacity .1s ease)

  input[type="checkbox"]:checked + label:after, input[type="radio"]:checked + label:after
    opacity: 1

.radio
  margin: 6px 0

  label:before
    border-radius: 8px

// Select boxes

.select-dropdown
  background: none
  border: 1px solid #c3c3c3
  border-radius: 3px
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .16)
  display: inline-block
  margin: 0
  overflow: hidden
  padding: 0
  position: relative
  @include transition(border .2s ease)

  &:hover
    // background: #f5f5f5
    border: 1px solid $primary-color

  &:after
    color: #666
    content: "T"
    font-family: $icon-font
    line-height: 33px
    position: absolute
    right: 8px
    top: 0
    z-index: 1

  select
    background-color: transparent
    background-image: none
    border: none
    box-shadow: none
    color: #666
    cursor: pointer
    display: inline-block
    margin: 0
    font-size: 12px
    font-weight: 500
    outline: none
    padding: 8px 36px 8px 12px
    position: relative
    width: 115%
    z-index: 2
    @include appearance(none)

// Custom file input

.gallery .item
  .customfile
    border: 1px dashed #bbb
    border-radius: 3px
    cursor: pointer
    height: 100%
    overflow: hidden
    position: relative
    text-align: center
    width: 100%

    &:before
      color: #bbb
      content: "O"
      display: display
      font-family: $icon-font
      font-size: 42px
      @include transition(color .2s ease)

    &:after
      color: #bbb
      content: "R"
      display: none
      font-family: $icon-font
      font-size: 42px
      @include animation("rotate" 2s linear infinite)

  .customfile.loading
    &:before
      display: none

    &:after
      display: block

  .customfile:hover:before
    color: #333

  .customfile-feedback
    display: none

  .customfile-input
    background: transparent
    border: 0
    cursor: pointer !important
    display: block
    height: 100%
    left: -100% !important
    opacity: 0
    position: absolute
    top: 0 !important
    width: 200%
    z-index: 9

  .customfile-button
    display: none

.attachments .item.attachment

.media_picker
  border-radius: 3px
  color: #333
  display: block
  height: 100%
  margin-top: 2px
  position: relative
  
  &:before
    background: rgba(255, 255, 255, .5)
    content: ""
    height: 100%
    left: 0
    opacity: 0
    position: absolute
    text-align: center
    top: 0
    width: 100%
    @include transition(opacity .2s ease)

  .placeholder
    color: #666
    font-size: 12px
    font-weight: 500
    line-height: 36px
    margin-bottom: 2px

    span:before
      display: inline-block
      font-size: 12px
      margin-right: 6px
      vertical-align: middle

.media_picker:hover:before
  opacity: 1
