// Photo gallery

.gallery
  margin: 20px 0

  .item
    border-radius: 3px
    float: left
    height: 100px
    margin: 0 10px 10px 0
    overflow: hidden
    position: relative
    width: 189px
    z-index: 3

    .title
      color: #fff
      font-size: 12px
      font-weight: bold
      margin: 5px
      position: absolute
      text-shadow: 0 1px 0 rgba(0, 0, 0, .25)
      text-transform: uppercase
      z-index: 2

    img
      position: relative
      width: 100%
      z-index: 1
      @include transition(all .2s ease)

    .overlay
      border-top: 1px solid rgba(255, 255, 255, .5)
      border-radius: 3px
      height: 100%
      position: absolute
      text-align: center
      width: 100%
      z-index: 2
      @include transition(background-color .2s ease, opacity .2s ease)

      a
        color: #fff
        font-size: 26px
        line-height: 100px
        opacity: 0
        padding: 16px
        @include transition(opacity .2s ease)

    &:hover
      img
        // @include transform(scale(1.1))

    &:hover .overlay
      background-color: rgba(0, 0, 0, .75)

      a
        opacity: .75

      a:hover
        opacity: 1

.gallery:after
  clear: both
  content: ""
  display: block

.gallery-select
  margin: 0
  
  .item
    border-radius: 3px
    cursor: pointer
    display: inline
    height: 85px
    margin: 0 5px 5px 0
    position: relative
    width: 152px

    .overlay
      background: $primary-color
      opacity: 0

    &:hover .overlay
      background: $primary-color
      opacity: .5

    &.selected .overlay
      opacity: .7

    .overlay:after
      color: #000
      content: "j"
      display: block
      font-family: $icon-font
      font-size: 18px
      line-height: 36px
      opacity: 0
      position: absolute
      text-align: right
      text-shadow: 0 1px 0 rgba(255, 255, 255, .5)
      width: 144px
      @include transition(opacity .2s ease)

    &.selected .overlay:after
      opacity: 1

    input
      display: none

    img
      display: block
