#login_container
  display: block
  position: fixed
  width: 100%

#login_wrapper
  background: #fff
  border: 1px solid #ddd
  border-radius: 3px
  margin: 50px auto
  max-width: 540px
  padding: 0 20px 16px 20px
