#overlay
  display: none
  height: 100%
  position: fixed
  top: 0
  width: 100%
  z-index: 999
  @include background-image(radial-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .8)))

.modal
  background: #f5f5f5
  border-radius: 2px
  box-shadow: 0 1px 2px #000
  display: none
  margin: 0 auto
  min-height: 100px
  position: relative
  max-width: 480px
  @include animation-duration(.4s)

  @media screen and (max-width: 480px)
    margin: 0 10px

  &.modal-small
    width: 320px

  &.modal-medium
    max-width: none
    width: 60%

  &.modal-large
    max-width: none
    width: 90%

  header h3
    border-radius: 2px 2px 0 0
    color: #232323
    font-size: 16px
    font-weight: normal
    margin: 0
    padding: 20px

  header.big-header h3
    line-height: 24px
    padding: 46px
    text-align: center

    @media screen and (max-width: 480px)
      padding: 30px 20px

  header h3 strong
    color: #000
    font-weight: bold

  header a[data-dismiss="modal"]
    color: #d6d6d6
    float: right
    font-size: 12px
    padding: 5px 6px
    text-decoration: none
    @include transition(color .2s ease-out)

  header a[data-dismiss="modal"]:hover
    color: #999

  section
    * 
      box-sizing: border-box
    border-top: 1px solid #d4d4d4
    padding: 20px 20px
    background: white

    .col
      float: left
      width: 33%
      padding: 10px

      h3
        font-size: 16px
        font-weight: bold
        line-height: 26px

      p
        line-height: 22px

      pre
        font-size: 12px
        background: #ddd
        border: 1px solid #bbb
        padding: 10px
        border-radius: 5px
        margin-bottom: 20px
        color: #444
        line-height: 20px
        font-family: Consolas, Courier, monospace

  footer
    background: #343434
    border-bottom: 1px solid #1f1f1f
    border-top: 1px solid #212121
    box-shadow: inset 0 1px 0 #454545

  footer a
    color: #999
    display: inline-block
    font-size: 13px
    font-weight: bold
    padding: 12px 0
    text-align: center
    text-shadow: 0 1px 0 #000
    width: 49%
    @include transition(color .2s ease-out)

  footer a.primary, footer a:hover
    color: #fff

  footer a:last-child
    border-left: 1px solid #212121
    box-shadow: inset 1px 0 0 #454545
