
/**
 * Nestable
 */

// .dd { position: relative; display: block; margin: 0 -40px; padding: 0; list-style: none; font-size: 13px; line-height: 20px; }

// .dd-list { display: block; position: relative; margin: 0; padding: 0; list-style: none; }
// .dd-list .dd-list { padding-left: 30px; }
// .dd-collapsed .dd-list { display: none; }

// .dd-item,
// .dd-empty,
// .dd-placeholder { display: block; position: relative; margin: 0; padding: 0; min-height: 20px; font-size: 13px; line-height: 20px; }

// .dd-handle { display: block; height: 30px; margin: 5px 0; padding: 5px 10px; color: #333; text-decoration: none; font-weight: bold; border: 1px solid #ccc;
//     background: #fafafa;
//     background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
//     background:    -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
//     background:         linear-gradient(top, #fafafa 0%, #eee 100%);
//     -webkit-border-radius: 3px;
//             border-radius: 3px;
//     box-sizing: border-box; -moz-box-sizing: border-box;
// }
// .dd-handle:hover { color: #2ea8e5; background: #fff; }

// .dd-item > button { display: block; position: relative; cursor: pointer; float: left; width: 25px; height: 20px; margin: 5px 0; padding: 0; text-indent: 100%; white-space: nowrap; overflow: hidden; border: 0; background: transparent; font-size: 12px; line-height: 1; text-align: center; font-weight: bold; }
// .dd-item > button:before { content: '+'; display: block; position: absolute; width: 100%; text-align: center; text-indent: 0; }
// .dd-item > button[data-action="collapse"]:before { content: '-'; }

// .dd-placeholder,
// .dd-empty { margin: 5px 0; padding: 0; min-height: 30px; background: #f2fbff; border: 1px dashed #b6bcbf; box-sizing: border-box; -moz-box-sizing: border-box; }
// .dd-empty { border: 1px dashed #bbb; min-height: 100px; background-color: #e5e5e5;
//     background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), 
//                       -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
//     background-image:    -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), 
//                          -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
//     background-image:         linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), 
//                               linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
//     background-size: 60px 60px;
//     background-position: 0 0, 30px 30px;
// }

// .dd-dragel { position: absolute; pointer-events: none; z-index: 9999; }
// .dd-dragel > .dd-item .dd-handle { margin-top: 0; }
// .dd-dragel .dd-handle {
//     -webkit-box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
//             box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
// }




// Sortable lists

.dd
  margin: 0 -40px
  overflow: hidden
  position: relative

  & > .dd-list > .dd-item:first-child
    border-top: none

.dd-list
  list-style: none
  margin: 0
  padding: 0
  position: relative

  .dd-list
    background: #f9f9f9
    border-top: 1px solid #ddd

    .dd-item:last-child
      border-bottom: none
    
    .dd-item
      padding-left: 30px

    .dd-list
      background: #f1f1f1
      margin-left: -30px

      .dd-item
        padding-left: 60px

      .dd-placeholder
        background: #f1f1f1

.dd-collapsed .dd-list
  display: none

.dd-item
  border-bottom: 1px solid #ddd

.dd-item, .dd-empty, .dd-placeholder
  margin: 0
  padding: 0
  position: relative

.dd-placeholder, .dd-empty
  background: #fcfcfc
  margin: 0
  padding: 0
  @include box-sizing(border-box)

.dd-empty
  background: blue
  min-height: 100px

.dd-handle
  padding: 10px 40px
  text-decoration: none

  a
    margin: 0

  a.sortable-link, a.sortable-link:hover
    color: $primary-color
    font-size: 13px
    font-weight: 500
    padding-left: 0

    small
      font-size: 13px
      font-weight: 400
      margin-left: 13px

.dd-dragel
  pointer-events: none
  position: absolute
  z-index: 9999

  & > .dd-item .dd-handle
    margin-top: 0

.dd-item > button
  background: transparent
  border: 0
  cursor: pointer
  display: block
  float: left
  font-size: 10px
  font-weight: bold
  height: 52px
  line-height: 20px
  overflow: hidden
  padding: 0
  position: relative
  text-align: center
  text-indent: 100%
  white-space: nowrap
  width: 30px

  &:before
    color: #999
    content: "t"
    display: block
    font-family: $icon-font
    position: absolute
    text-align: right
    text-indent: 0
    width: 100%

  &[data-action="collapse"]:before
    content: "X"

// ol.dd-list

//   li > button
//     display: none

//   ol
//     list-style: none
//     padding: 0

//   li div
//     border-bottom: 1px solid #ddd
//     cursor: move
//     padding: 10px 40px
//     width: 100%

//   li .button
//     margin-bottom: 0

//   li a.sortable-link
//     color: $primary-color
//     font-size: 13px
//     font-weight: 500
//     padding-left: 0

//     small
//       font-size: 13px
//       font-weight: 400
//       margin-left: 13px

//   li ol div, li ol .dd-placeholder
//     background: #f9f9f9

//   li ol li ol div, li ol li ol .dd-placeholder
//     background: #f1f1f1

//   ol li
//     padding-right: 0

//   ol li div
//     padding-left: 72px

//   ol li ol li div
//     padding-left: 104px
